[gd_scene load_steps=3 format=3 uid="uid://bxeruxm8uwx5y"]

[ext_resource type="Script" uid="uid://jyp7lm8pewp5" path="res://game_objects/scripts/car.gd" id="1_y2gce"]
[ext_resource type="Texture2D" uid="uid://bt7332720vtdc" path="res://assets/car.png" id="2_hmjjf"]

[node name="Car" type="Node2D"]
script = ExtResource("1_y2gce")
grid_3d_position = Vector3i(2, 2, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_hmjjf")
