[gd_scene load_steps=3 format=3 uid="uid://bxeruxm8uwx5y"]

[ext_resource type="Script" uid="uid://jyp7lm8pewp5" path="res://game_objects/scripts/car.gd" id="1_y2gce"]
[ext_resource type="Texture2D" uid="uid://bt7332720vtdc" path="res://assets/car.png" id="2_hmjjf"]

[node name="Car" type="Node2D"]
y_sort_enabled = true
position = Vector2(32, 32)
script = ExtResource("1_y2gce")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("2_hmjjf")
