[gd_scene load_steps=19 format=3 uid="uid://c1hamfe2olpfm"]

[ext_resource type="Script" uid="uid://ckg8crmjihvtg" path="res://ui/scripts/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://dm2bnda2ccam2" path="res://ui/sfx_button.tscn" id="2_276te"]
[ext_resource type="LabelSettings" uid="uid://b53icysq3n5ka" path="res://resources/header_02.tres" id="4_1v5rv"]
[ext_resource type="LabelSettings" uid="uid://b4esuhrdi6585" path="res://resources/header_01.tres" id="4_7ihmi"]
[ext_resource type="PackedScene" uid="uid://d2jdhkrkrea67" path="res://ui/end_game_container.tscn" id="5_en2x2"]

[sub_resource type="InputEventKey" id="InputEventKey_en2x2"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_1v5rv"]
events = [SubResource("InputEventKey_en2x2")]

[sub_resource type="InputEventKey" id="InputEventKey_1v5rv"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_q43x7"]
events = [SubResource("InputEventKey_1v5rv")]

[sub_resource type="InputEventKey" id="InputEventKey_srpbi"]
resource_local_to_scene = true
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_spcu4"]
events = [SubResource("InputEventKey_srpbi")]

[sub_resource type="InputEventKey" id="InputEventKey_q43x7"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_srpbi"]
events = [SubResource("InputEventKey_q43x7")]

[sub_resource type="InputEventKey" id="InputEventKey_spcu4"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_ff8ar"]
events = [SubResource("InputEventKey_spcu4")]

[sub_resource type="InputEventKey" id="InputEventKey_ff8ar"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_b00kl"]
events = [SubResource("InputEventKey_ff8ar")]

[sub_resource type="LabelSettings" id="LabelSettings_en2x2"]
font_size = 22
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rbyyf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ActionBarContainer" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 336.0
grow_vertical = 0

[node name="AccelButton" parent="MarginContainer/Control/ActionBarContainer" instance=ExtResource("2_276te")]
layout_mode = 2
shortcut = SubResource("Shortcut_1v5rv")
text = "Accel"

[node name="DecelButton" parent="MarginContainer/Control/ActionBarContainer" instance=ExtResource("2_276te")]
layout_mode = 2
shortcut = SubResource("Shortcut_q43x7")
text = "Decel"

[node name="LeftButton" parent="MarginContainer/Control/ActionBarContainer" instance=ExtResource("2_276te")]
layout_mode = 2
shortcut = SubResource("Shortcut_spcu4")
text = "Turn
Left"

[node name="RightButton" parent="MarginContainer/Control/ActionBarContainer" instance=ExtResource("2_276te")]
layout_mode = 2
shortcut = SubResource("Shortcut_srpbi")
text = "Turn
Right"

[node name="UndoButton" parent="MarginContainer/Control/ActionBarContainer" instance=ExtResource("2_276te")]
layout_mode = 2
shortcut = SubResource("Shortcut_ff8ar")
text = "Undo"

[node name="OptionsContainer" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="CameraButton" parent="MarginContainer/Control/OptionsContainer" instance=ExtResource("2_276te")]
layout_mode = 2
toggle_mode = true
text = "Free
Cam"

[node name="MenuButton" parent="MarginContainer/Control/OptionsContainer" instance=ExtResource("2_276te")]
layout_mode = 2
text = "Menu"

[node name="GoButton" parent="MarginContainer/Control" instance=ExtResource("2_276te")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_b00kl")
text = "GO"

[node name="ActionQueueContainer" type="PanelContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_right = 128.0
offset_bottom = -72.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/ActionQueueContainer"]
layout_mode = 2
alignment = 2

[node name="ActionTileContainer" type="VBoxContainer" parent="MarginContainer/Control/ActionQueueContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="RemainingLabel" type="Label" parent="MarginContainer/Control/ActionQueueContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "2"
label_settings = ExtResource("4_1v5rv")
horizontal_alignment = 1

[node name="TurnCounterContainer" type="PanelContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="TurnTimerLabel" type="Label" parent="MarginContainer/Control/TurnCounterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_7ihmi")
horizontal_alignment = 1

[node name="FloatinTextContainer" type="CenterContainer" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndGameContainer" parent="MarginContainer/Control" instance=ExtResource("5_en2x2")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -35.0
offset_top = -45.5
offset_right = 35.0
offset_bottom = 45.5

[node name="HeaderContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2

[node name="TitleText" type="Label" parent="MarginContainer/Control/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("4_1v5rv")
horizontal_alignment = 1

[node name="DescriptionText" type="Label" parent="MarginContainer/Control/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_en2x2")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/Control/ActionBarContainer/AccelButton" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="MarginContainer/Control/ActionBarContainer/DecelButton" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/Control/ActionBarContainer/LeftButton" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/Control/ActionBarContainer/RightButton" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="MarginContainer/Control/ActionBarContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="toggled" from="MarginContainer/Control/OptionsContainer/CameraButton" to="." method="_on_camera_button_toggled"]
[connection signal="pressed" from="MarginContainer/Control/GoButton" to="." method="_on_go_button_pressed"]
