[gd_scene load_steps=3 format=3 uid="uid://dffco7x5lxwgg"]

[ext_resource type="PackedScene" uid="uid://dm2bnda2ccam2" path="res://ui/sfx_button.tscn" id="1_hbuet"]
[ext_resource type="Script" uid="uid://c5eg88081sw4c" path="res://ui/scripts/menu_scene_button.gd" id="1_hqf4g"]

[node name="MenuSceneButton" instance=ExtResource("1_hbuet")]
custom_minimum_size = Vector2(128, 64)
text = "Quit"
script = ExtResource("1_hqf4g")
next_scene = 0

[connection signal="pressed" from="." to="." method="_on_pressed"]
